{
  "installCommand": "git clone https://github.com/flutter/flutter.git -b stable && echo 'export PATH=$PATH:$HOME/path0/flutter/bin' >> /etc/bashrc && . /etc/bashrc && flutter clean && flutter pub global activate melos && flutter pub get && flutter pub run melos bs",
  "buildCommand": "echo 'export PATH=$PATH:$HOME/path0/flutter/bin' >> /etc/bashrc && . /etc/bashrc && cd apps/client && flutter build web --web-renderer html --release",
  "outputDirectory": "apps/client/build/web"
}
